{
  "name": "csc317-video-app",
  "version": "1.0.0",
  "description": "CSC 317 Term Project - Video Management",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.17.3",
    "mysql2": "^3.14.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
